<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="CervisiumDS">
		<jta-data-source>java:jboss/datasources/CervisiumDS</jta-data-source>
		<properties>
			<!-- Properties for Hibernate (default provider for JBoss AS) -->
			<!-- <property name="hibernate.hbm2ddl.auto" value="create-drop" /> -->
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="false" />
		</properties>
	</persistence-unit>
</persistence>
